#projects {
    background-color: #fff;
    color: #000;
}

.projects {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.project-bg-holder {
    z-index: 0;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    aspect-ratio: 16/9;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.project-cell:hover .project-bg {
    transform: scale(1.05);
}


.project-bg {
    width: 100%;
    object-fit: cover;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease-out;
}

.project-bg.missing {
    background: linear-gradient(180deg, rgb(222, 151, 151), rgb(246, 133, 231));
    color: rgb(255, 255, 255);
}

.square {
    aspect-ratio: 1/1;
}


.project-cell {
    background-color: transparent;
    position: relative;
}

.project-info-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2em;
    align-items: center;
}

.project-info {
    box-sizing: border-box;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.marelli {
    background-color: #354038;
}

.project-title {
    font-size: 1.25em;
    font-weight: 500;
}

.project-sub {
    margin-top: 0.25em;
    font-size: 0.9em;
    color: var(--landing-text);
}

.project-links {
    display: flex;
    gap: 1em;
}

.project-links a {
    display: flex;
}

.project-links a svg {
    height: 28px;
    fill: var(--landing-text);
    transition: fill .15s ease-out;
}

.project-links a:hover svg {
    fill: rgba(0, 0, 0, 1);
}

@media (max-width: 1400px) {


}

/* Large devices (≤1200px) */
@media (max-width: 1200px) {

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }

}

/* Medium devices (≤992px) */
@media (max-width: 992px) {

}

/* Small devices (≤768px) */
@media (max-width: 768px) {

    .projects {
        grid-template-columns: repeat(1, 1fr);
    }


}

/* Small devices (≤700px) */
@media (max-width: 700px) {

    .large {font-size: 3em;}


}

/* Extra small devices (≤576px) */
@media (max-width: 576px) {

}